.homepage-container {
  padding: 40px;
}

.homepage-img {
  max-width: 100%;
  margin-bottom: 20px;
}

.homepage-left {
  margin-right: 30px;

  @media screen and (max-width: 767px) {
    margin-right: 0;
  }
}

.homepage-wrap-content {
  display: grid;
  grid-template-columns: 65% 35%;
  margin-bottom: 50px;

  @media screen and (max-width: 767px) {
    grid-template-columns: auto;
  }
}

.homepage-content {
  display: flex;

  @media screen and (max-width: 767px) {
    flex-direction: column;
    margin-bottom: 30px;
  }
}

.homepage-title {
  font-weight: 800;
  font-size: 45px;
  margin-right: 20px;
  width: 50%;
  @media screen and (max-width: 767px) {
    margin-right: 0;
    width: 100%;
    margin-bottom: 20px;
    font-size: 40px;
  }
}

.homepage-wrap-desc {
  width: 50%;
  font-size: 15px;
  color: hsl(236, 13%, 42%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: 767px) {
    width: 100%;
    align-items: flex-start;
  }
}

.homepage-desc {
  @media screen and (max-width: 767px) {
    margin-bottom: 20px;
  }
}

.homepage-button {
  padding: 15px;
  max-width: 160px;
  color: hsl(36, 100%, 99%);
  background-color: hsl(5, 85%, 63%);
  outline: none;
  border: none;
  text-align: center;
  font-weight: 700;
  letter-spacing: 2.5px;
  cursor: pointer;
  &:hover {
    background-color: hsl(240, 100%, 5%);
  }
}

.homepage-right {
  background-color: hsl(240, 100%, 5%);
  padding: 40px 30px;
}

.homepage-right-title {
  color: hsl(35, 77%, 62%);
  font-size: 40px;
  margin-bottom: 20px;
}

.homepage-right-card-title {
  color: hsl(36, 100%, 99%);
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  &:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
  }
  @media screen and (max-width: 767px) {
    font-size: 18px;
  }
}

.homepage-right-card-desc {
  color: hsl(233, 8%, 79%);
  font-size: 15px;
  font-weight: 400;
  @media screen and (max-width: 767px) {
    font-size: 13px;
  }
}

.homepage-right-card {
  padding-bottom: 30px;
  border-bottom: 0.5px solid hsl(233, 8%, 79%);
  margin-bottom: 20px;

  &:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }
}

.homepage-wrap-card {
  display: grid;
  grid-template-columns: repeat(3, 33.33%);

  @media screen and (max-width: 767px) {
    grid-template-columns: auto;
  }
}
